{"qas_id": "5ab52a255542996a3a96a048", "answer": "In Sochi, Russia"}
{"qas_id": "5a7d9d2b5542997cc2c47464", "answer": "The Faculty of the Victorian College of the Arts and Melbourne Conservatorium of Music"}
{"qas_id": "5add39ca5542992ae4cec4fb", "answer": "Merck & Co., Inc"}
{"qas_id": "5a8759395542994775f607e0", "answer": "Joel David Coen is older than Ethan Jesse Coen"}
{"qas_id": "5a88ac3d554299206df2b328", "answer": "The Netherlands"}
{"qas_id": "5a79ad485542994bb9457036", "answer": "The FIFA World Cup, AFC Asian Cup and East Asian Football Championship"}
{"qas_id": "5abc0ba05542996583600409", "answer": "Adelaide City Football Club"}
{"qas_id": "5ae4f3c455429960a22e0221", "answer": "575 acres"}
{"qas_id": "5adf490a5542993a75d26488", "answer": "C. J. Cherryh"}
{"qas_id": "5a84564c5542990548d0b288", "answer": "Sydney"}
{"qas_id": "5ab93841554299131ca422cb", "answer": "1,600 pubs, bars and restaurants"}
{"qas_id": "5a886364554299206df2b24b", "answer": "The Books"}
{"qas_id": "5adf4da15542995534e8c780", "answer": "Julian Castro and Lake A. Osborne are democratic"}
{"qas_id": "5a724a2b5542990c210a40bc", "answer": "The Oklahoma Sooners men's basketball team"}
{"qas_id": "5ab959905542996be2020497", "answer": "1964 and 1974"}
{"qas_id": "5ae51fa25542992663a4f11f", "answer": "The Lindsey Islands are located just off the northwest tip of the Canisteo Peninsula in the Amundsen Sea"}
{"qas_id": "5a7a2ec35542990783324eae", "answer": "Musashino, Tokyo, Japan"}
{"qas_id": "5a84e1095542997175ce1f25", "answer": "Seoul"}
{"qas_id": "5abb17e75542996cc5e49fa2", "answer": "Tehran"}
{"qas_id": "5ab2d61155429916697740ff", "answer": "A fashion photographer"}
{"qas_id": "5adfda5255429942ec259b5e", "answer": "Douglas County"}
{"qas_id": "5ae52c0f5542992663a4f12e", "answer": "Las Vegas"}
{"qas_id": "5ae52c0f5542992663a4f12e", "answer": "Las Vegas, Nevada"}
{"qas_id": "5a87b2fc5542996e4f3088d0", "answer": "J.R.R. Tolkien"}
{"qas_id": "5a87b2fc5542996e4f3088d0", "answer": "J. R. R. Tolkien"}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "Macaronesian archipelago"}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "Macaronesia"}
{"qas_id": "5a83880e554299123d8c214e", "answer": "Marvel Comics"}
{"qas_id": "5ade66dd55429975fa854ebe", "answer": "The Kingdom of Prussia"}
{"qas_id": "5a8d7a8d55429941ae14dfc2", "answer": "RH (formerly Restoration Hardware)"}
{"qas_id": "5abd04bd5542992ac4f381a9", "answer": "In 2007"}
{"qas_id": "5ae56a0d5542990ba0bbb29c", "answer": "The 2010 population of a town in Waldo County which was covered by \"Maine School Administrative District 3\" was 2,099"}
{"qas_id": "5a887293554299206df2b273", "answer": "Spitsbergen"}
{"qas_id": "5ae66b055542995703ce8b61", "answer": "Ray Cameron was a Canadian comedian"}
{"qas_id": "5adcf2b55542992c1e3a24cd", "answer": "16"}
{"qas_id": "5ab5057b5542991779162d56", "answer": "Horror"}
{"qas_id": "5ab5057b5542991779162d56", "answer": "horror films"}
{"qas_id": "5ab5fcae554299110f2199ad", "answer": "Brent Robert Barry was born first"}
{"qas_id": "5a713f395542994082a3e6ea", "answer": "Augusta"}
{"qas_id": "5ac0e0e25542997d64295a6f", "answer": "The Hindu Group of publications"}
{"qas_id": "5ac41ca75542991943173919", "answer": "Approximately 4.3 km2"}
{"qas_id": "5ae60ea9554299546bf8304e", "answer": "August"}
{"qas_id": "5ae33f9a5542990afbd1e0f1", "answer": "Acid house"}
{"qas_id": "5ab8effd5542991b5579f062", "answer": "Valeri Bure"}
{"qas_id": "5a7dd6cd5542995f4f4022cd", "answer": "The Pulitzer Prize for drama"}
{"qas_id": "5adf95745542995534e8c7f8", "answer": "Bhaktivedanta Manor"}
{"qas_id": "5abb207d5542992ccd8e7f1d", "answer": "Geneva"}
{"qas_id": "5abaa8b355429901930fa87f", "answer": "Metro Vancouver"}
{"qas_id": "5ae2f97555429928c4239582", "answer": "\"Holinshed's Chronicles\""}
{"qas_id": "5ac0aa955542997d64295a49", "answer": "The Innviertel region of western Upper Austria"}
{"qas_id": "5adc9b7a5542994d58a2f679", "answer": "The United States"}
{"qas_id": "5ade48795542992fa25da729", "answer": "Alan Sokal"}
{"qas_id": "5ac027005542996f0d89cb3d", "answer": "Amber Heard"}
{"qas_id": "5ab48af35542996a3a969f92", "answer": "The fennec fox or fennec"}
{"qas_id": "5ae5b301554299546bf82f2d", "answer": "The zona glomerulosa of the adrenal cortex in the adrenal gland"}
{"qas_id": "5a8dab16554299068b959d89", "answer": "All three locations are located in the Adelaide Hills"}
{"qas_id": "5a85c41a5542994c784ddb7a", "answer": "Novels"}
{"qas_id": "5a886b7555429938390d3f4d", "answer": "The Rhinoceros Party of Canada began in the 1960s"}
{"qas_id": "5a75428b55429916b01642c8", "answer": "Who's That Girl: Original Motion Picture Soundtrack"}
{"qas_id": "5ac273455542992f1f2b38d4", "answer": "Young Earth creationism"}
{"qas_id": "5a7a51b95542990783324f0f", "answer": "Liam Cunningham was born first"}
{"qas_id": "5a77731955429972597f1541", "answer": "Monson"}
{"qas_id": "5ae0fb8855429920d523425b", "answer": "Greater Accra"}
{"qas_id": "5a80b3a9554299485f5986cc", "answer": "Fairfax"}
{"qas_id": "5a8d7a8d55429941ae14dfc2", "answer": "RH"}
{"qas_id": "5ae66b055542995703ce8b61", "answer": "Canadian"}
{"qas_id": "5a888d535542997e5c09a617", "answer": "Cheshire"}
{"qas_id": "5ac0aa955542997d64295a49", "answer": "Upper Austria"}
{"qas_id": "5ab48af35542996a3a969f92", "answer": "Fennec"}
{"qas_id": "5a7b85c4554299294a54a9d7", "answer": "Class A motorhome"}
{"qas_id": "5a886b7555429938390d3f4d", "answer": "The Rhinoceros Party of Canada was formed in the 1960s."}
{"qas_id": "5a90386455429916514e7435", "answer": "Islip"}
{"qas_id": "5a8759395542994775f607e0", "answer": "Joel Coen is older than Ethan Coen"}
{"qas_id": "5a7a3cea5542994f819ef182", "answer": "Lithuania"}
{"qas_id": "5a8e024f5542995085b37375", "answer": "The Conservatorio Verdi in Milan"}
{"qas_id": "5ab61140554299110f2199d7", "answer": "Thomas Newman"}
{"qas_id": "5ae51fa25542992663a4f11f", "answer": "The Lindsey Islands are a group of islands lying just off the northwest tip of Canisteo Peninsula in Amundsen waters"}
{"qas_id": "5ab283d9554299449642c8d8", "answer": "107 mi"}
{"qas_id": "5ac3a364554299391541385d", "answer": "India"}
{"qas_id": "5adebc9b554299728e26c79d", "answer": "\"Wragby Road\" in Lincoln, Lincolnshire, England"}
{"qas_id": "5ac23f5255429951e9e684d8", "answer": "Craig Macneill"}
{"qas_id": "5a888d535542997e5c09a617", "answer": "Cheshire County"}
{"qas_id": "5a7a51b95542990783324f0f", "answer": "Liam Cunningham was born first on 2 June 1961"}
{"qas_id": "5a8759395542994775f607e0", "answer": "Joel Daniel Coen"}
{"qas_id": "5a8759395542994775f607e0", "answer": "Joel Coen"}
{"qas_id": "5ab6e848554299710c8d1faa", "answer": "George Gamow died on August 19, 1968"}
{"qas_id": "5abd889f55429924427fd046", "answer": "The fourth installment"}
{"qas_id": "5ae6a5d15542991bbc97615d", "answer": "24800 mi long"}
{"qas_id": "5a8cc8c2554299441c6b9efc", "answer": "John Galsworthy won the Nobel Prize in Literature in 1932"}
{"qas_id": "5a77a9df55429967ab10521c", "answer": "C. S. Lewis"}
{"qas_id": "5ae08dad55429945ae9593b9", "answer": "PM Magazine (or Evening Magazine)"}
{"qas_id": "5ae2c416554299492dc91c67", "answer": "Jaleel White"}
{"qas_id": "5ae7eefd554299540e5a56b6", "answer": "Leon Uris"}
{"qas_id": "5a84b5975542991dd0999da3", "answer": "Canterbury"}
{"qas_id": "5a886b7555429938390d3f4d", "answer": "The Rhinoceros Party of Canada was nominally led by the rhinoceros Cornelius the First in the 1960s."}
{"qas_id": "5ab283d9554299449642c8d8", "answer": "About 107 mi"}
{"qas_id": "5ab96ab755429970cfb8eacd", "answer": "Max Martin, Savan Kotecha, Ilya Salmanzadeh"}
{"qas_id": "5ae6a5d15542991bbc97615d", "answer": "24800"}
{"qas_id": "5a89706055429951533612f9", "answer": "Saint Louis"}
{"qas_id": "5abd04bd5542992ac4f381a9", "answer": "2007"}
{"qas_id": "5a713f395542994082a3e6ea", "answer": "Augusta, Maine"}
{"qas_id": "5a8759395542994775f607e0", "answer": "Joel David Coen is older between the brothers that J. Todd Anderson has primarily worked with"}
{"qas_id": "5a716dc15542994082a3e82b", "answer": "Kirk Humphreys is younger than Tom Coburn"}
{"qas_id": "5ab959905542996be2020497", "answer": "1964 to 1974 model years"}
{"qas_id": "5ae16bce5542997b2ef7d1e8", "answer": "The election is held on November 6, 2018"}
{"qas_id": "5a7309a15542992359bc320c", "answer": "G\u00f6ran Bror Benny Andersson"}
{"qas_id": "5a90b4fe55429916514e7525", "answer": "Suniel Shetty starred in more than 110 films"}
{"qas_id": "5abee4ff5542993fe9a41d7d", "answer": "Orlando, Florida"}
{"qas_id": "5a7d9d2b5542997cc2c47464", "answer": "The University of Melbourne Conservatorium of Music and the Victorian College of the Arts"}
{"qas_id": "5add9bfa5542990dbb2f7e85", "answer": "a 5% abv pale lager"}
{"qas_id": "5a86458b5542991e771815ec", "answer": "over 300,000"}
{"qas_id": "5adf860e5542993344016cbc", "answer": "1964-1974"}
{"qas_id": "5a8dab16554299068b959d89", "answer": "all are located in the Adelaide Hills"}
{"qas_id": "5ae3305c55429928c423965f", "answer": "Ginger Rogers, 1911"}
{"qas_id": "5adf0cbd5542993a75d263e0", "answer": "Edwin Thomas Smith, 6 April 1830"}
{"qas_id": "5a74af7e55429916b01641d2", "answer": "Johan Leysen was born first"}
{"qas_id": "5a8b69f45542997f31a41d19", "answer": "I Write What I Like: Selected Writings by Steve Biko"}
{"qas_id": "5ab4bea15542990594ba9cae", "answer": "Dublin, Ireland"}
{"qas_id": "5abd889f55429924427fd046", "answer": "the fourth"}
{"qas_id": "5a8759395542994775f607e0", "answer": "Joel"}
{"qas_id": "5a7d9d2b5542997cc2c47464", "answer": "The University of Melbourne Conservatorium and the Victorian College of the Arts"}
{"qas_id": "5a8759395542994775f607e0", "answer": "Joel"}
{"qas_id": "5add9bfa5542990dbb2f7e85", "answer": "A 5% abv pale lager called Singha"}
{"qas_id": "5abbd34d5542993f40c73bc6", "answer": "517"}
{"qas_id": "5ab283d9554299449642c8d8", "answer": "107"}
{"qas_id": "5a8af94455429971feec45b6", "answer": "2007"}
{"qas_id": "5ac0aa955542997d64295a49", "answer": "the Innviertel region"}
{"qas_id": "5adea83b55429975fa854f53", "answer": "Tranquebar (Tharangambadi)"}
{"qas_id": "5a8f0a01554299458435d539", "answer": "Indianapolis, Indiana"}
{"qas_id": "5a8dab16554299068b959d89", "answer": "Adelaide and Aldgate, South Australia are all located in the Adelaide Hills."}
{"qas_id": "5a886b7555429938390d3f4d", "answer": "in the 1960s"}
{"qas_id": "5a88016b5542997e5c09a58a", "answer": "West African"}
{"qas_id": "5a84b5975542991dd0999da3", "answer": "the ecclesiastical Province of Canterbury"}
{"qas_id": "5a8a9bc15542996c9b8d5f36", "answer": "A Chorus Line"}
{"qas_id": "5a90b1a15542990a984936ab", "answer": "the United Kingdom"}
{"qas_id": "5a724a2b5542990c210a40bc", "answer": "The University of Oklahoma Sooners men's basketball team"}
{"qas_id": "5a8e0c595542995085b373b0", "answer": "Belleville, Michigan"}
{"qas_id": "5abc8d00554299700f9d78fd", "answer": "848 km"}
{"qas_id": "5a71299e5542994082a3e5fe", "answer": "blood pudding"}
{"qas_id": "5ae1500655429920d52343cc", "answer": "Melville, NY, USA"}
{"qas_id": "5a7a2ec35542990783324eae", "answer": "Tokyo, Japan"}
{"qas_id": "5a86481b5542996432c571b5", "answer": "1973-1996"}
{"qas_id": "5abd93115542996e802b47e0", "answer": "Marietta, Georgia"}
{"qas_id": "5ac0e0e25542997d64295a6f", "answer": "The Hindu Group of publications from Chennai, India"}
{"qas_id": "5ae60ea9554299546bf8304e", "answer": "late August 2011"}
{"qas_id": "5ae33f9a5542990afbd1e0f1", "answer": "the acid-house movement"}
{"qas_id": "5ac507725542994611c8b32a", "answer": "18 November [O.S. 6 November] 1860"}
{"qas_id": "5ae76c235542991e8301cc97", "answer": "Elise Marie Stefanik"}
{"qas_id": "5ae5b301554299546bf82f2d", "answer": "the zona glomerulosa of the adrenal cortex"}
{"qas_id": "5a8dab16554299068b959d89", "answer": "all three are located in the Adelaide Hills"}
{"qas_id": "5ac3d9c9554299204fd21ea3", "answer": "James Douglas Packer"}
{"qas_id": "5a8d0e305542994ba4e3dbbe", "answer": "Brookhaven"}
{"qas_id": "5ae1500655429920d52343cc", "answer": "Melville, NY"}
{"qas_id": "5a901f735542990a98493591", "answer": "two"}
{"qas_id": "5adfda5255429942ec259b5e", "answer": "Douglas County, Minnesota"}
{"qas_id": "5ae4b8fc55429913cc2044e5", "answer": "Great Britain acquired French Canada by the Treaty of Paris in 1763"}
{"qas_id": "5ae4d2a55542990ba0bbb161", "answer": "water deity"}
{"qas_id": "5add7c455542990dbb2f7e5f", "answer": "two coat lengths"}
{"qas_id": "5ab2d61155429916697740ff", "answer": "American fashion photographer"}
{"qas_id": "5a86481b5542996432c571b5", "answer": "1973 to 1996"}
{"qas_id": "5a8cc8c2554299441c6b9efc", "answer": "John Galsworthy"}
{"qas_id": "5ab8effd5542991b5579f062", "answer": "Val Bure"}
{"qas_id": "5a8a495055429930ff3c0d6a", "answer": "Tumwater"}
{"qas_id": "5ab8f3235542991b5579f084", "answer": "45"}
{"qas_id": "5ade99ad554299728e26c75d", "answer": "two or three"}
{"qas_id": "5a793bc95542994bb9456fc3", "answer": "Andy Roddick"}
{"qas_id": "5ae18b555542997b2ef7d1f7", "answer": "700 km"}
{"qas_id": "5ab5057b5542991779162d56", "answer": "South Korean horror films"}
{"qas_id": "5a8d0e305542994ba4e3dbbe", "answer": "Brookhaven, Suffolk County"}
{"qas_id": "5adebc9b554299728e26c79d", "answer": "Lincoln, Lincolnshire"}
{"qas_id": "5ac0aa955542997d64295a49", "answer": "Austria"}
{"qas_id": "5a85c41a5542994c784ddb7a", "answer": "both are novels"}
