{"qas_id": "5a888a625542997e5c09a602", "answer": "1"}
{"qas_id": "5a7a3cea5542994f819ef182", "answer": "Bulgaria"}
{"qas_id": "5ade99ad554299728e26c75d", "answer": "3"}
{"qas_id": "5a77897f55429949eeb29edc", "answer": "Harpsichord"}
{"qas_id": "5ae6097c55429929b0807a9a", "answer": "North Sentinel Island"}
{"qas_id": "5a8085705542992bc0c4a74b", "answer": "The Royal Australian Navy"}
{"qas_id": "5adc8cb45542994d58a2f651", "answer": "Dutch"}
{"qas_id": "5a8d0e305542994ba4e3dbbe", "answer": "Port Jefferson"}
{"qas_id": "5a76f7e855429972597f1404", "answer": "Ragdale"}
{"qas_id": "5adbdc8a55429944faac238e", "answer": "Iranian"}
{"qas_id": "5a8220db5542995ce29dccc1", "answer": "Harry Robbins \"Bob\" Haldeman"}
{"qas_id": "5abc8d00554299700f9d78fd", "answer": "148 km"}
{"qas_id": "5a75e05c55429976ec32bc5f", "answer": "3984"}
{"qas_id": "5a8e024f5542995085b37375", "answer": "The Conservatorio rossini in Milan"}
{"qas_id": "5ae4a91d5542995ad6573e09", "answer": "Black Panther Party"}
{"qas_id": "5adc46665542994650320cc8", "answer": "1958"}
{"qas_id": "5a71299e5542994082a3e5fe", "answer": "Blood pudding"}
{"qas_id": "5ae7eaf65542994a481bbe1d", "answer": "9 November 1956"}
{"qas_id": "5a84bc5b5542991dd0999dc3", "answer": "Ibbi-Sipish"}
{"qas_id": "5a7dbb605542997cc2c47486", "answer": "3249"}
{"qas_id": "5a716dc15542994082a3e82b", "answer": "Tom Coburn is younger than Kirk Humphreys"}
{"qas_id": "5a886c0c55429938390d3f51", "answer": "Twitch Interactive"}
{"qas_id": "5a8db348554299068b959dc2", "answer": "Interscope Records"}
{"qas_id": "5ae1500655429920d52343cc", "answer": "Tommy"}
{"qas_id": "5a901f735542990a98493591", "answer": "4"}
{"qas_id": "5a793bc95542994bb9456fc3", "answer": "Brooklyn Decker was born first on April 12, 1987"}
{"qas_id": "5a82e25555429954d2e2ebbf", "answer": "Patricia Valeria Bannister"}
{"qas_id": "5ae18b555542997b2ef7d1f7", "answer": "About 900 km"}
{"qas_id": "5abd96fe5542992ac4f382d9", "answer": "1935"}
{"qas_id": "5ae352285542994393b9e685", "answer": "1975"}
{"qas_id": "5ae08dad55429945ae9593b9", "answer": "Matt Lauer"}
{"qas_id": "5ab283d9554299449642c8d8", "answer": "About 207 mi"}
{"qas_id": "5a78a7025542990784727710", "answer": "Anne Noe is older"}
{"qas_id": "5a8af94455429971feec45b6", "answer": "2006"}
{"qas_id": "5ae08a0455429924de1b70fc", "answer": "Aquilo"}
{"qas_id": "5ac1d40c5542994d76dccef5", "answer": "14,674"}
{"qas_id": "5ab6238e554299710c8d1e6d", "answer": "York and woolley"}
{"qas_id": "5a72e28f5542992359bc31ba", "answer": "Magic Formula Investing"}
{"qas_id": "5ae07c6255429924de1b70d6", "answer": "75 mph"}
{"qas_id": "5ab503db5542990594ba9cc8", "answer": "Swiss"}
{"qas_id": "5a877e5d5542993e715abf7d", "answer": "David Diamond"}
{"qas_id": "5ae75e335542991e8301cc70", "answer": "The University of Oklahoma"}
{"qas_id": "5a7630105542992d0ec0605a", "answer": "Jean-Michel Andr\u00e9 Jarre"}
{"qas_id": "5a8789115542994846c1cd9a", "answer": "Lollywood and Pollywood films"}
{"qas_id": "5add114a5542994734353826", "answer": "Allan"}
{"qas_id": "5adea83b55429975fa854f53", "answer": "Nagapattinam"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and wrote an autobiography about their relationship with a co-founder of Apple"}
{"qas_id": "5a9057795542990a984935f7", "answer": "The Park is a spin-off of \"The Secret World\""}
{"qas_id": "5ae2fca555429928c423958a", "answer": "\"The Elegant Bunch\""}
{"qas_id": "5a81d51a55429903bc27b9d2", "answer": "Justin gottlieb"}
{"qas_id": "5ae0335655429925eb1afc28", "answer": "Hermione"}
{"qas_id": "5a81a84e5542990a1d231e4e", "answer": "1958"}
{"qas_id": "5a711bb55542994082a3e597", "answer": "The 1 Habits of Highly Effective People"}
{"qas_id": "5a878d795542993e715abf9d", "answer": "Milk Barn Animation"}
{"qas_id": "5a77e9c055429949eeb29fa6", "answer": "Hazel Keech"}
{"qas_id": "5a82fcbd55429954d2e2ebe8", "answer": "Sachin Gupta"}
{"qas_id": "5adf4b335542993a75d264a5", "answer": "Rockstar Games"}
{"qas_id": "5ac1ff2255429964131be2b3", "answer": "16788"}
{"qas_id": "5ae4f6c755429960a22e022a", "answer": "81163"}
{"qas_id": "5ae6a5d15542991bbc97615d", "answer": "248 miles long"}
{"qas_id": "5abd516a5542992ac4f3825c", "answer": "Hindu"}
{"qas_id": "5a7e513a5542994959419996", "answer": "The Thai Airways university"}
{"qas_id": "5a75e29f5542992d0ec0600c", "answer": "Allan A. Goldstein"}
{"qas_id": "5a81736255429903bc27b96e", "answer": "The Big Nansen"}
{"qas_id": "5abd1b5e55429933744ab728", "answer": "Helsby"}
{"qas_id": "5a7698c2554299373536010d", "answer": "1.23 million"}
{"qas_id": "5a81df4b55429903bc27b9f8", "answer": "Savernack Street"}
{"qas_id": "5ae690b055429908198fa622", "answer": "Cheshire Phoenix"}
{"qas_id": "5a7f74975542992097ad2f77", "answer": "3241"}
{"qas_id": "5ac0c1cf5542992a796ded7c", "answer": "Croatian"}
{"qas_id": "5a86481b5542996432c571b5", "answer": "1979"}
{"qas_id": "5a85eed75542996432c5713b", "answer": "Florida and Oklahoma"}
{"qas_id": "5ae707a25542991bbc9761a7", "answer": "68"}
{"qas_id": "5ab94cca554299753720f7dd", "answer": "2011"}
{"qas_id": "5ae7eefd554299540e5a56b6", "answer": "Ernest Jean Schmidt"}
{"qas_id": "5a7148685542994082a3e761", "answer": "Bart Conner and Bert Kaempfert"}
{"qas_id": "5a8b8b3a5542995d1e6f13e5", "answer": "They are all unrelated"}
{"qas_id": "5a90b1a15542990a984936ab", "answer": "The United Kingdom"}
{"qas_id": "5abd93115542996e802b47e0", "answer": "Atlanta"}
{"qas_id": "5a7a230e5542996a35c170ee", "answer": "2007"}
{"qas_id": "5a8f51695542992414482a3e", "answer": "Mercury 3"}
{"qas_id": "5ae773eb5542997b22f6a777", "answer": "February 14, 2038"}
{"qas_id": "5a90bb4e55429916514e7536", "answer": "1950"}
{"qas_id": "5a7fd1515542992e7d278db1", "answer": "The Diocese of Lincoln"}
{"qas_id": "5ae7247b5542992ae0d163c1", "answer": "February 16, 2030"}
{"qas_id": "5a88c68d55429938390d3fba", "answer": "American"}
{"qas_id": "5ac23f5255429951e9e684d8", "answer": "Craig henry Macneill"}
{"qas_id": "5a8e0c595542995085b373b0", "answer": "Detroit"}
{"qas_id": "5adfd2f255429925eb1afaa5", "answer": "Portal"}
{"qas_id": "5a88016b5542997e5c09a58a", "answer": "Afro-Caribbean"}
{"qas_id": "5a89dd4d554299669944a5e3", "answer": "null"}
{"qas_id": "5a8b2d3255429950cd6afc60", "answer": "Cheshire Phoenix"}
{"qas_id": "5ae4d2a55542990ba0bbb161", "answer": "Yemoja"}
{"qas_id": "5ab294a6554299545a2cf9a6", "answer": "Jenson Alexander Lyons Button"}
{"qas_id": "5a8182e255429938b614234d", "answer": "Laurence Bradford Dakin"}
{"qas_id": "5a8a495055429930ff3c0d6a", "answer": "Olympia Brewing Company"}
{"qas_id": "5ac507725542994611c8b32a", "answer": "8 December [O.S. 6 November] 1860"}
{"qas_id": "5ae4a1875542995ad6573dd2", "answer": "The Belgian Beer Caf\u00e9"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "Munn has also been a contributing writer for the website the Daily Beast, and has worked as a correspondent for the television show Attack of the Show! and as a host for the G4 network"}
{"qas_id": "5adfdc7d55429942ec259b64", "answer": "George Atzerodt was older"}
{"qas_id": "5ae53fcb55429960a22e029e", "answer": "Seth MacFarlane, Mike Barker, and Matt Weitzman"}
{"qas_id": "5ae375955542990afbd1e15d", "answer": "\"Two Episodes of Mash\""}
{"qas_id": "5ab204795542993be8fa98ad", "answer": "May 18, 1957"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "A holdout is an accessory used by cheats in order for them to \"hold-out\" a card (or cards) during a card game"}
{"qas_id": "5ac1928655429964131be234", "answer": "The German national team"}
{"qas_id": "5a86399e5542994775f60733", "answer": "Norwegian"}
{"qas_id": "5ab8397155429919ba4e2272", "answer": "The 2007 Summer Universiade"}
{"qas_id": "5ab70f79554299110f219aa9", "answer": "Spanish"}
{"qas_id": "5ae15d70554299422ee9966f", "answer": "Charles Laughton"}
{"qas_id": "5abb1fd95542996cc5e49fb6", "answer": "Africa"}
{"qas_id": "5a7c68575542996dd594b91c", "answer": "Flashback: The Quest for Identity"}
{"qas_id": "5ade949b5542997c77adee63", "answer": "1962"}
{"qas_id": "5ab8f3235542991b5579f084", "answer": "15"}
{"qas_id": "5adfb992554299603e418391", "answer": "1895"}
{"qas_id": "5ac5391e5542994611c8b439", "answer": "Mexican"}
{"qas_id": "5ae361605542994393b9e69b", "answer": "The US Naval Submarine Base New London submarine school in Groton, Connecticut"}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "Tenerife"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "null"}
{"qas_id": "5a74af7e55429916b01641d2", "answer": "George Clooney was born first, on May 6, 1961"}
{"qas_id": "5a73471a5542991f9a20c6d7", "answer": "Wendy Ramsdell \"Dewey\" Phillips"}
{"qas_id": "5a9068a95542990a98493621", "answer": "8 miles"}
{"qas_id": "5ab2c6a955429916697740c2", "answer": "Macau"}
{"qas_id": "5abd09585542996e802b469b", "answer": "2000"}
{"qas_id": "5a88c4175542997e5c09a6ae", "answer": "Big Ben"}
{"qas_id": "5adcaa7f5542990d50227cdb", "answer": "64"}
{"qas_id": "5ae409d955429970de88d89d", "answer": "The Temptations"}
{"qas_id": "5ab624b855429953192ad26d", "answer": "Sexual activity"}
{"qas_id": "5add7c455542990dbb2f7e5f", "answer": "Colors and coat lengths"}
{"qas_id": "5a8b69f45542997f31a41d19", "answer": "\"Angry Dad: The Movie: Selected Writings by Leo Harris\""}
{"qas_id": "5abe0e4e55429976d4830a62", "answer": "Charles Whitman"}
{"qas_id": "5a8b71915542995d1e6f1393", "answer": "Echo"}
{"qas_id": "5ab61798554299488d4d9aaa", "answer": "Alcoholic literature"}
{"qas_id": "5abd5a135542992ac4f3829f", "answer": "North"}
{"qas_id": "5a7c6e435542996dd594b933", "answer": "October 7, 1947"}
{"qas_id": "5abbd34d5542993f40c73bc6", "answer": "317"}
{"qas_id": "5adf39765542993a75d26435", "answer": "William Bruxellois"}
{"qas_id": "5a7a3cea5542994f819ef182", "answer": "bulgaria"}
{"qas_id": "5a8085705542992bc0c4a74b", "answer": "Royal Australian Navy"}
{"qas_id": "5a8220db5542995ce29dccc1", "answer": "H. R. Haldeman"}
{"qas_id": "5a8e024f5542995085b37375", "answer": "Conservatorio rossini in Milan"}
{"qas_id": "5a716dc15542994082a3e82b", "answer": "Tom Coburn"}
{"qas_id": "5add1d435542990d50227de8", "answer": "Vernier, belgium"}
{"qas_id": "5a8db348554299068b959dc2", "answer": "Interscope Geffen A&M Records"}
{"qas_id": "5a793bc95542994bb9456fc3", "answer": "Brooklyn Decker"}
{"qas_id": "5a82e25555429954d2e2ebbf", "answer": "Eva MacMurray"}
{"qas_id": "5ae18b555542997b2ef7d1f7", "answer": "900 km"}
{"qas_id": "5ae51fa25542992663a4f11f", "answer": "Lindsey Islands"}
{"qas_id": "5ab283d9554299449642c8d8", "answer": "null"}
{"qas_id": "5a78a7025542990784727710", "answer": "Anne Noe"}
{"qas_id": "5ae08a0455429924de1b70fc", "answer": "mystery"}
{"qas_id": "5ab6238e554299710c8d1e6d", "answer": "Ouse and woolley"}
{"qas_id": "5a7630105542992d0ec0605a", "answer": "Jean-Michel Andr\u00e9 Jarre - Odyssey into O"}
{"qas_id": "5a776b82554299373536026f", "answer": "Japan"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both have written autobiographies."}
{"qas_id": "5ab5487b554299494045ef68", "answer": "1952"}
{"qas_id": "5a9057795542990a984935f7", "answer": "The Secret World"}
{"qas_id": "5ae6dba85542996d980e7c9b", "answer": "Asia"}
{"qas_id": "5ae6a5d15542991bbc97615d", "answer": "248"}
{"qas_id": "5a81736255429903bc27b96e", "answer": "Milan Ski Jump"}
{"qas_id": "5addf9e05542997dc79070f9", "answer": "Richard Hauptmann"}
{"qas_id": "5ae707a25542991bbc9761a7", "answer": "81"}
{"qas_id": "5ab94cca554299753720f7dd", "answer": "1992"}
{"qas_id": "5abd04bd5542992ac4f381a9", "answer": "2010"}
{"qas_id": "5ae56a0d5542990ba0bbb29c", "answer": "2100"}
{"qas_id": "5adeaec455429939a52fe952", "answer": "June 23, 1787"}
{"qas_id": "5ac0e0e25542997d64295a6f", "answer": "Frontline"}
{"qas_id": "5ac41ca75542991943173919", "answer": "1.3 km2"}
{"qas_id": "5a89dd4d554299669944a5e3", "answer": "George Brunacini at Blue Grass Airport"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "Munn has also been a contributing writer for the website the Daily Beast, and has worked as a correspondent for the television show Attack of the Show! and as"}
{"qas_id": "5adfdc7d55429942ec259b64", "answer": "George Atzerodt was older."}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "A reward for ability or finding an easy way out of an unpleasant situation by dishonest means."}
{"qas_id": "5ac1928655429964131be234", "answer": "German"}
{"qas_id": "5ae361605542994393b9e69b", "answer": "The US Naval Submarine Base New London submarine school in Groton, Connecticut."}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "Canary Islands"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "Fletcher is also known for directing the films \"The Guilt Trip\" (2012), \"Hot Pursuit\" (2015) and \"Dumplin'\" ("}
{"qas_id": "5a74af7e55429916b01641d2", "answer": "George Clooney"}
{"qas_id": "5a9068a95542990a98493621", "answer": "20 mi"}
{"qas_id": "5a8dab16554299068b959d89", "answer": "Adelaide Hills"}
{"qas_id": "5ade04465542990dbb2f7f2f", "answer": "Walker johnson Jr."}
{"qas_id": "5add7c455542990dbb2f7e5f", "answer": "Coat lengths and colors"}
{"qas_id": "5abe0e4e55429976d4830a62", "answer": "Charles Joseph Whitman"}
{"qas_id": "5ab61798554299488d4d9aaa", "answer": "Alcoholic"}
{"qas_id": "5ab52a255542996a3a96a048", "answer": "Russia"}
{"qas_id": "5a85ab905542994c784ddb35", "answer": "The Saturdays and one Tale of Despereaux"}
{"qas_id": "5ade99ad554299728e26c75d", "answer": "Two"}
{"qas_id": "5ae4f3c455429960a22e0221", "answer": "275 acres"}
{"qas_id": "5a76f7e855429972597f1404", "answer": "West Tambaram"}
{"qas_id": "5ab4b9f75542990594ba9ca4", "answer": "null"}
{"qas_id": "5ab4b9f75542990594ba9ca4", "answer": "People!"}
{"qas_id": "5add9bfa5542990dbb2f7e85", "answer": "Beer"}
{"qas_id": "5a901f735542990a98493591", "answer": "3"}
{"qas_id": "5a810221554299260e20a1f9", "answer": "Andrew Lloyd Webber"}
{"qas_id": "5a82e25555429954d2e2ebbf", "answer": "Patricia Veryan"}
{"qas_id": "5a78a7025542990784727710", "answer": "Anne Noe is older than Jean-Marie Pfaff"}
{"qas_id": "5a72e28f5542992359bc31ba", "answer": "Value Bounce"}
{"qas_id": "5a7630105542992d0ec0605a", "answer": "Odyssey into O"}
{"qas_id": "5ab259b25542993be8fa98de", "answer": "cockfight"}
{"qas_id": "5adea83b55429975fa854f53", "answer": "Nagapattinam District, Tranquebar (Tharangambadi) Taluk, Tamil Nadu, India"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "null"}
{"qas_id": "5a9057795542990a984935f7", "answer": "The Park is a spin-off of The Secret World"}
{"qas_id": "5ae2fca555429928c423958a", "answer": "\"The Wall Street Shuffle\""}
{"qas_id": "5ae6a5d15542991bbc97615d", "answer": "64800"}
{"qas_id": "5a81736255429903bc27b96e", "answer": "The Big Nansen and The Sleeping Giant"}
{"qas_id": "5a7f74975542992097ad2f77", "answer": "3,241"}
{"qas_id": "5a74f3f55542993748c8974b", "answer": "14 Summer Stories"}
{"qas_id": "5ab9c292554299131ca423f5", "answer": "Tasmania"}
{"qas_id": "5ab5279d5542996a3a96a03f", "answer": "November 10, 1826"}
{"qas_id": "5a7eacd855429930675135c3", "answer": "Lithuanian"}
{"qas_id": "5ab294a6554299545a2cf9a6", "answer": "Jenson Button"}
{"qas_id": "5ae4a1875542995ad6573dd2", "answer": "Belgian Beer Caf\u00e9"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "Munn has also been a contributing writer for the website \"G4tv.com\", and has worked as a correspondent on \"The Daily Show with Jon Stewart\""}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "null"}
{"qas_id": "5ae361605542994393b9e69b", "answer": "The US Naval Submarine Base New London"}
{"qas_id": "5a83aaeb5542996488c2e483", "answer": "2002 IIHF World U18 Championships"}
{"qas_id": "5adcaa7f5542990d50227cdb", "answer": "192"}
{"qas_id": "5abbd34d5542993f40c73bc6", "answer": "317 km long"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and wrote an autobiography about their relationship with a co-founder of Apple"}
{"qas_id": "5a888a625542997e5c09a602", "answer": "9"}
{"qas_id": "5a7d9d2b5542997cc2c47464", "answer": "The University of Melbourne and the Melbourne Conservatorium of Music"}
{"qas_id": "5ade99ad554299728e26c75d", "answer": "1"}
{"qas_id": "5ae51fa25542992663a4f11f", "answer": "The Lindsey Islands"}
{"qas_id": "5a8ced46554299441c6b9f82", "answer": "8 May 1989"}
{"qas_id": "5ae75e335542991e8301cc70", "answer": "University of Oklahoma"}
{"qas_id": "5a7630105542992d0ec0605a", "answer": "\"Odyssey\""}
{"qas_id": "5a8789115542994846c1cd9a", "answer": "Lollywood and Pollywood"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both have written autobiographies about their relationships with Steve Jobs."}
{"qas_id": "5a9057795542990a984935f7", "answer": "\"The Secret World\""}
{"qas_id": "5a7e513a5542994959419996", "answer": "The main campus of Ghana Technology University Polytechnic"}
{"qas_id": "5a75e29f5542992d0ec0600c", "answer": "Leslie Nielsen"}
{"qas_id": "5a7fd1515542992e7d278db1", "answer": "Lincoln"}
{"qas_id": "5a89dd4d554299669944a5e3", "answer": "Bona Terra Farms"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "journalist, television personality, and author"}
{"qas_id": "5adfdc7d55429942ec259b64", "answer": "George Atzerodt"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "A card (or cards) during a card game."}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "The Canary Islands"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "Fletcher is also known for her work on the films \"The Guilt Trip\" (2012), \"Hot Pursuit\" (2015) and \"Dumplin"}
{"qas_id": "5a83aaeb5542996488c2e483", "answer": "\"Power\""}
{"qas_id": "5ae5b301554299546bf82f2d", "answer": "The adrenal gland"}
{"qas_id": "5abbd34d5542993f40c73bc6", "answer": "617 km"}
{"qas_id": "5ae4f3c455429960a22e0221", "answer": "675 acres"}
{"qas_id": "5ab93841554299131ca422cb", "answer": "Pubs, restaurants and cafes"}
{"qas_id": "5a7dbb605542997cc2c47486", "answer": "\"Pop Goes the Weasel\""}
{"qas_id": "5a901f735542990a98493591", "answer": "Three"}
{"qas_id": "5a793bc95542994bb9456fc3", "answer": "Brooklyn Decker was born first"}
{"qas_id": "5a724a2b5542990c210a40bc", "answer": "The University of My Girlfriend's a Geek"}
{"qas_id": "5ac16c2b5542994d76dcce19", "answer": "Chocolate"}
{"qas_id": "5ae51fa25542992663a4f11f", "answer": "Indiana"}
{"qas_id": "5a7a2ec35542990783324eae", "answer": "Japan"}
{"qas_id": "5ac1d40c5542994d76dccef5", "answer": "Traverse City"}
{"qas_id": "5ab6238e554299710c8d1e6d", "answer": "The rivers Ouse and woolley"}
{"qas_id": "5a72e28f5542992359bc31ba", "answer": "Papa's Bounce"}
{"qas_id": "5ae07c6255429924de1b70d6", "answer": "The Riddler's Revenge"}
{"qas_id": "5a7630105542992d0ec0605a", "answer": "Jean-Michel Jarre"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both wrote an autobiography about their relationship with a co-founder of Apple"}
{"qas_id": "5ac1ff2255429964131be2b3", "answer": "Didsbury"}
{"qas_id": "5ae690b055429908198fa622", "answer": "Cheshire"}
{"qas_id": "5ac31129554299741d48a1a2", "answer": "Baileyville"}
{"qas_id": "5a90b4fe55429916514e7525", "answer": "710"}
{"qas_id": "5adcf2b55542992c1e3a24cd", "answer": "Tony Robinson has written 46 children's books"}
{"qas_id": "5a86458b5542991e771815ec", "answer": "Bonn"}
{"qas_id": "5ac41ca75542991943173919", "answer": "Less than half-mile long"}
{"qas_id": "5a8b2d3255429950cd6afc60", "answer": "Cheshire"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "null"}
{"qas_id": "5a809e9f5542996402f6a5b1", "answer": "2009"}
{"qas_id": "5ab204795542993be8fa98ad", "answer": "October 11, 1959"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "A reward for ability or finding an easy way out of an unpleasant situation by dishonest means"}
{"qas_id": "5ae3305c55429928c423965f", "answer": "Ginger Rogers"}
{"qas_id": "5ac1928655429964131be234", "answer": "Germany"}
{"qas_id": "5ab8397155429919ba4e2272", "answer": "The decathlon"}
{"qas_id": "5a7c68575542996dd594b91c", "answer": "Flashback"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "Director of \"The Go-Katz\" and \"The Esteban\""}
{"qas_id": "5a9068a95542990a98493621", "answer": "approximately 20 miles"}
{"qas_id": "5a8dab16554299068b959d89", "answer": "Aldgate railway station, Adelaide and Aldgate, South Australia all have a Yellowcraig elevation"}
{"qas_id": "5adcaa7f5542990d50227cdb", "answer": "Seito Shokun! has 192 chapters"}
{"qas_id": "5a8b69f45542997f31a41d19", "answer": "\"Bantu Stephen Biko.\""}
{"qas_id": "5a724a2b5542990c210a40bc", "answer": "The University of Canadian in Queen"}
{"qas_id": "5adfda5255429942ec259b5e", "answer": "Jackson County"}
{"qas_id": "5adeaec455429939a52fe952", "answer": "January 4"}
{"qas_id": "5adcf2b55542992c1e3a24cd", "answer": "46"}
{"qas_id": "5a88c68d55429938390d3fba", "answer": "Dutch"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "Munn has also been a correspondent for \"The Daily Show\" and \"G4's Attack of the Show!\"."}
{"qas_id": "5a8787305542996e4f30882d", "answer": "Choreographer and actress"}
{"qas_id": "5a9068a95542990a98493621", "answer": "20 miles"}
{"qas_id": "5add7c455542990dbb2f7e5f", "answer": "Coat colors"}
{"qas_id": "5a8b69f45542997f31a41d19", "answer": "Angry Dad"}
{"qas_id": "5a8085705542992bc0c4a74b", "answer": "The Royal Australian Navy (RAN)"}
{"qas_id": "5a793bc95542994bb9456fc3", "answer": "Brooklyn Decker was born first, on April 12, 1987"}
{"qas_id": "5adfda5255429942ec259b5e", "answer": "Jackson"}
{"qas_id": "5a83880e554299123d8c214e", "answer": "wonder Comics"}
{"qas_id": "5a877e5d5542993e715abf7d", "answer": "David Diamond and David Weissman"}
{"qas_id": "5ae4a1875542995ad6573dd2", "answer": "The South African Breweries"}
{"qas_id": "5ab8397155429919ba4e2272", "answer": "The Universiade"}
{"qas_id": "5abbd34d5542993f40c73bc6", "answer": "317 km"}
{"qas_id": "5a76f7e855429972597f1404", "answer": "Ragdale, Emmerdale, Kadaperi"}
{"qas_id": "5a84bc5b5542991dd0999dc3", "answer": "Mirrorman"}
{"qas_id": "5ab6238e554299710c8d1e6d", "answer": "York and Woolley"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both have written autobiographies about their relationships with famous people"}
{"qas_id": "5adcde475542994d58a2f709", "answer": "Odisha"}
{"qas_id": "5ac31129554299741d48a1a2", "answer": "Baileyville, Maine"}
{"qas_id": "5adeaec455429939a52fe952", "answer": "January 4, 1821"}
{"qas_id": "5a713f395542994082a3e6ea", "answer": "Augusta, Maine"}
{"qas_id": "5ac507725542994611c8b32a", "answer": "8 December 1860"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "Model and television personality"}
{"qas_id": "5ab70f79554299110f219aa9", "answer": "American"}
{"qas_id": "5ae361605542994393b9e69b", "answer": "Naval Submarine Base New London"}
{"qas_id": "5a74af7e55429916b01641d2", "answer": "George Clooney was born first on May 6, 1961"}
{"qas_id": "5a8dab16554299068b959d89", "answer": "Elevation"}
{"qas_id": "5ae69cfe55429908198fa65f", "answer": "Alinta Energy"}
{"qas_id": "5a7d9d2b5542997cc2c47464", "answer": "The University of Melbourne Conservatorium"}
{"qas_id": "5a76f7e855429972597f1404", "answer": "Special Economic Zone"}
{"qas_id": "5a83880e554299123d8c214e", "answer": "wonder"}
{"qas_id": "5ae75e335542991e8301cc70", "answer": "Oklahoma Sooners"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both have a relationship with Steve Jobs."}
{"qas_id": "5ab5487b554299494045ef68", "answer": "1945"}
{"qas_id": "5a7e513a5542994959419996", "answer": "Ghana Technology University Polytechnic"}
{"qas_id": "5ae56a0d5542990ba0bbb29c", "answer": "Unity"}
{"qas_id": "5a7fd1515542992e7d278db1", "answer": "The Province of Lincoln"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "She has also directed the films \"The Guilt Trip\" (2012), \"Hot Pursuit\" (2015) and \"Pitch Perfect 3\" (2017"}
{"qas_id": "5ade04465542990dbb2f7f2f", "answer": "Sugar Ray Robinson"}
{"qas_id": "5a901f735542990a98493591", "answer": "Four"}
{"qas_id": "5a823fbf55429903bc27ba54", "answer": "Evanescence"}
{"qas_id": "5adebc9b554299728e26c79d", "answer": "Lincoln Christ's Hospital Girls' High School"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both wrote the autobiography \"The Bite in the Apple\" about their relationship with Apple co-founder"}
{"qas_id": "5a7339c85542991f9a20c6a2", "answer": "The Orchard Toby"}
{"qas_id": "5ab9c292554299131ca423f5", "answer": "Van Region's Land"}
{"qas_id": "5abce7d755429959677d6b3a", "answer": "Hamburg, Germany"}
{"qas_id": "5abc091555429965836003f6", "answer": "Black Swan"}
{"qas_id": "5a84b5975542991dd0999da3", "answer": "null"}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "San Crist\u00f3bal de La Laguna"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "Choreographer and film director"}
{"qas_id": "5a83aaeb5542996488c2e483", "answer": "Power"}
{"qas_id": "5ae5b301554299546bf82f2d", "answer": "Aldosterone"}
{"qas_id": "5a75eca555429976ec32bca8", "answer": "The Belmont Bay"}
{"qas_id": "5adcaa7f5542990d50227cdb", "answer": "null"}
{"qas_id": "5a8b69f45542997f31a41d19", "answer": "Angry Dad: The Movie"}
{"qas_id": "5a888a625542997e5c09a602", "answer": "9th"}
{"qas_id": "5ae1500655429920d52343cc", "answer": "Tommy, NY"}
{"qas_id": "5ab959905542996be2020497", "answer": "The Pontiac 2+2 is a full size automobile that was manufactured by Pontiac, built on the B-body chassis. Pontiac marketed the 2+2 as the \"big brother\" to the popular Pontiac GTO"}
{"qas_id": "5ab6238e554299710c8d1e6d", "answer": "York and christiansen"}
{"qas_id": "5ae07c6255429924de1b70d6", "answer": "null"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both have written autobiographies about their relationships with Steve Jobs"}
{"qas_id": "5abd93115542996e802b47e0", "answer": "Atlanta, Georgia"}
{"qas_id": "5ae66b055542995703ce8b61", "answer": "Ray Cameron"}
{"qas_id": "5a7d052255429909bec768fd", "answer": "Palazzo Marino"}
{"qas_id": "5a89dd4d554299669944a5e3", "answer": "George Brunacini"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "Munn has also been a contributing writer for the website the Daily Beast, and has written for the magazines GQ and Maxim"}
{"qas_id": "5abb8e2d554299642a094aa4", "answer": "Eugene Levy"}
{"qas_id": "5ac1928655429964131be234", "answer": "German national team"}
{"qas_id": "5a86399e5542994775f60733", "answer": "Emmy and Peabody Award winning Norwegian director Deeyah Khan"}
{"qas_id": "5adf0cbd5542993a75d263e0", "answer": "1816"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "choreographer and film director"}
{"qas_id": "5a83aaeb5542996488c2e483", "answer": "null"}
{"qas_id": "5add7c455542990dbb2f7e5f", "answer": "Coat colors, and two coat lengths"}
{"qas_id": "5a8759395542994775f607e0", "answer": "Ethan Jesse Coen"}
{"qas_id": "5ade99ad554299728e26c75d", "answer": "2"}
{"qas_id": "5add1d435542990d50227de8", "answer": "Vernier, Belgium"}
{"qas_id": "5a901f735542990a98493591", "answer": "four"}
{"qas_id": "5ae18b555542997b2ef7d1f7", "answer": "about 900 km"}
{"qas_id": "5ae51fa25542992663a4f11f", "answer": "Alton A. Lindsey Islands"}
{"qas_id": "5ab283d9554299449642c8d8", "answer": "207 mi"}
{"qas_id": "5a7630105542992d0ec0605a", "answer": "Jean-Michel Jarre - Odyssey into O"}
{"qas_id": "5a8b8b3a5542995d1e6f13e5", "answer": "They are all friends."}
{"qas_id": "5abd04bd5542992ac4f381a9", "answer": "never"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "a card (or cards) during a card game."}
{"qas_id": "5a8787305542996e4f30882d", "answer": "choreographer and actress"}
{"qas_id": "5ab624b855429953192ad26d", "answer": "sexual activity"}
{"qas_id": "5add7c455542990dbb2f7e5f", "answer": "coat colors and two coat lengths"}
{"qas_id": "5ab61798554299488d4d9aaa", "answer": "alcoholic"}
{"qas_id": "5abd5a135542992ac4f3829f", "answer": "north"}
{"qas_id": "5a901f735542990a98493591", "answer": "three"}
{"qas_id": "5ac16c2b5542994d76dcce19", "answer": "chocolate"}
{"qas_id": "5ab283d9554299449642c8d8", "answer": "about 207 mi"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both wrote the autobiography \"The Bite in the Apple\" about their relationship with a co-founder of Apple"}
{"qas_id": "5ae4a1875542995ad6573dd2", "answer": "The Indian Super League (ISL)"}
{"qas_id": "5ac0aa955542997d64295a49", "answer": "the Eminem region"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "a card (or cards)"}
{"qas_id": "5a724a2b5542990c210a40bc", "answer": "The University of Canadian in Queen's"}
{"qas_id": "5a83880e554299123d8c214e", "answer": "Ghost Rider"}
{"qas_id": "5a7630105542992d0ec0605a", "answer": "Odyssey"}
{"qas_id": "5adea83b55429975fa854f53", "answer": "Nagapattinam District, Tranquebar (Tharangambadi) Taluk, Tamil Nadu"}
{"qas_id": "5a7f74975542992097ad2f77", "answer": "7241"}
{"qas_id": "5a8cc8c2554299441c6b9efc", "answer": "1914"}
{"qas_id": "5a8b2d3255429950cd6afc60", "answer": "Ellesmere Port, United Kingdom"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "journalist and TV personality"}
{"qas_id": "5a8f0a01554299458435d539", "answer": "Miami, Indiana"}
{"qas_id": "5ac1928655429964131be234", "answer": "the German national team"}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "San Crist\u00f3bal de La Laguna, which is on the most populated island of the Canary Islands"}
{"qas_id": "5a8b69f45542997f31a41d19", "answer": "\"Bantu Stephen Biko\""}
{"qas_id": "5ade99ad554299728e26c75d", "answer": "two"}
{"qas_id": "5add9bfa5542990dbb2f7e85", "answer": "a lager"}
{"qas_id": "5a8759395542994775f607e0", "answer": "Ethan Jesse Coen is older between the brothers that J. Todd Anderson has primarily worked with"}
{"qas_id": "5abc8d00554299700f9d78fd", "answer": "148"}
{"qas_id": "5a8e024f5542995085b37375", "answer": "Conservatorio rossini"}
{"qas_id": "5ae07c6255429924de1b70d6", "answer": "The Secret of NIMH"}
{"qas_id": "5a7630105542992d0ec0605a", "answer": "Jean-Michel Jarre - Odyssey"}
{"qas_id": "5ade66dd55429975fa854ebe", "answer": "The Jeff Porcaro"}
{"qas_id": "5a84b5975542991dd0999da3", "answer": "The Bishop of Ely is the ordinary of the Church of England Diocese of Ely in the Province of Canterbury."}
{"qas_id": "5a7d9d2b5542997cc2c47464", "answer": "The University of Melbourne Conservatorium of Music and the Faculty of the Victorian College of the Arts"}
{"qas_id": "5ade99ad554299728e26c75d", "answer": "three"}
{"qas_id": "5adbdc8a55429944faac238e", "answer": "Iranian-German"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both wrote autobiographies about their relationships with Steve Jobs."}
{"qas_id": "5ae4a1875542995ad6573dd2", "answer": "The Indian Super League"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "model and television personality"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "She is also known for her work on the films \"The Guilt Trip\" (2012), \"Hot Pursuit\" (2015) and \"Dumplin"}
{"qas_id": "5a888a625542997e5c09a602", "answer": "1st"}
{"qas_id": "5ade99ad554299728e26c75d", "answer": "one or one"}
{"qas_id": "5ae4f3c455429960a22e0221", "answer": "275 acres (3.08 km\u00b2)"}
{"qas_id": "5a823fbf55429903bc27ba54", "answer": "1995, Evanescence"}
{"qas_id": "5ae51fa25542992663a4f11f", "answer": "the Lindsey Islands"}
{"qas_id": "5ab6238e554299710c8d1e6d", "answer": "the rivers Ouse and woolley"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both have written autobiographies about their relationships with famous people."}
{"qas_id": "5a8b8b3a5542995d1e6f13e5", "answer": "Marcus Hook Roll Band, WAV, AC/DC, and FFS are all the same band."}
{"qas_id": "5a7fd1515542992e7d278db1", "answer": "the Province of Lincoln"}
{"qas_id": "5a887293554299206df2b273", "answer": "Ny-\u00c5lesund, Norway"}
{"qas_id": "5a7339c85542991f9a20c6a2", "answer": "\"Orchard Toby\""}
{"qas_id": "5a8e0c595542995085b373b0", "answer": "Detroit, Michigan"}
{"qas_id": "5ac0e0e25542997d64295a6f", "answer": "\"Frontline\" magazine"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "Lisa James Ogilvie was also a sideline reporter for the NBA on Fox."}
{"qas_id": "5abb8e2d554299642a094aa4", "answer": "John Candy and Eugene Levy"}
{"qas_id": "5ae361605542994393b9e69b", "answer": "The US Naval Submarine Base New London submarine school"}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "the Canary Islands"}
{"qas_id": "5adea83b55429975fa854f53", "answer": "Tranquebar"}
{"qas_id": "5abc8d00554299700f9d78fd", "answer": "348"}
{"qas_id": "5ab283d9554299449642c8d8", "answer": "207"}
{"qas_id": "5ab259b25542993be8fa98de", "answer": "Battle"}
{"qas_id": "5ae2fca555429928c423958a", "answer": "\"Life now a Minestrone\""}
{"qas_id": "5a7e513a5542994959419996", "answer": "the Ghana Technology University Polytechnic"}
{"qas_id": "5a7f74975542992097ad2f77", "answer": "7,241"}
{"qas_id": "5a8f51695542992414482a3e", "answer": "Mercury 3, the first American manned space mission."}
{"qas_id": "5a7fd1515542992e7d278db1", "answer": "the Diocese of Lincoln"}
{"qas_id": "5ac507725542994611c8b32a", "answer": "1860"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "a reward for ability or finding an easy way out of an unpleasant situation by dishonest means."}
{"qas_id": "5ab6238e554299710c8d1e6d", "answer": "the Ouse and woolley"}
{"qas_id": "5ae53fcb55429960a22e029e", "answer": "American Dad!"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "They are both actresses and they both wrote the autobiography \"The Bite in the Apple\" about their relationship with Apple co-founder Steve Jobs."}
{"qas_id": "5ae375955542990afbd1e15d", "answer": "deadpan sketch group \"Two Episodes of Mash\""}
{"qas_id": "5a73471a5542991f9a20c6d7", "answer": "Wendy Ramsdell"}
{"qas_id": "5a8ced46554299441c6b9f82", "answer": "1960"}
{"qas_id": "5ae7eaf65542994a481bbe1d", "answer": "1978"}
{"qas_id": "5a888a625542997e5c09a602", "answer": "Hawaiian Airlines"}
{"qas_id": "5a7a3cea5542994f819ef182", "answer": "John McLaren"}
{"qas_id": "5ab6e848554299710c8d1faa", "answer": "1968"}
{"qas_id": "5a76f7e855429972597f1404", "answer": "West Tambaram, Chennai"}
{"qas_id": "5adbdc8a55429944faac238e", "answer": "Werder Bremen"}
{"qas_id": "5a84bc5b5542991dd0999dc3", "answer": "Ibbi-Sipish or Ibbi-Zikir"}
{"qas_id": "5add9bfa5542990dbb2f7e85", "answer": "Singha"}
{"qas_id": "5a8db348554299068b959dc2", "answer": "Universal Music Group"}
{"qas_id": "5a793bc95542994bb9456fc3", "answer": "Brooklyn Danielle Decker Roddick"}
{"qas_id": "5ae18b555542997b2ef7d1f7", "answer": "C\u00f3rdoba, Argentina"}
{"qas_id": "5ab6238e554299710c8d1e6d", "answer": "York"}
{"qas_id": "5a72e28f5542992359bc31ba", "answer": "Magic formula investing"}
{"qas_id": "5ae07c6255429924de1b70d6", "answer": "63 mph"}
{"qas_id": "5ab503db5542990594ba9cc8", "answer": "Austrian"}
{"qas_id": "5a8789115542994846c1cd9a", "answer": "Pashto cinema"}
{"qas_id": "5adea83b55429975fa854f53", "answer": "Tamil Nadu"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "they both wrote autobiographies about their relationships with Apple co-founder Steve Jobs"}
{"qas_id": "5a9057795542990a984935f7", "answer": "The Park is a spin-off of The Secret World."}
{"qas_id": "5ae2fca555429928c423958a", "answer": "\"Jennings, New South Wales\""}
{"qas_id": "5ab96ab755429970cfb8eacd", "answer": "Max Martin"}
{"qas_id": "5a81a84e5542990a1d231e4e", "answer": "First, the Argentine singer and actor who both directed and starred in El Tio Disparate was born in 1958. Second, 1958 is the answer."}
{"qas_id": "5abe03635542991f661060a5", "answer": "Psychopsis"}
{"qas_id": "5a7e513a5542994959419996", "answer": "the Thai Airways university"}
{"qas_id": "5adfbca255429942ec259b2c", "answer": "Slade"}
{"qas_id": "5a7f74975542992097ad2f77", "answer": "Infrastructure Investment"}
{"qas_id": "5a712c4b5542994082a3e622", "answer": "Captain James Cook's Landing Place"}
{"qas_id": "5a85eed75542996432c5713b", "answer": "Florida"}
{"qas_id": "5ae7eefd554299540e5a56b6", "answer": "Leonard Marcus Uris"}
{"qas_id": "5a8b8b3a5542995d1e6f13e5", "answer": "Marcus Hook Roll Band"}
{"qas_id": "5a7a230e5542996a35c170ee", "answer": "1994"}
{"qas_id": "5a887293554299206df2b273", "answer": "Ny-\u00c5lesund"}
{"qas_id": "5a7339c85542991f9a20c6a2", "answer": "Tandragee"}
{"qas_id": "5ab5279d5542996a3a96a03f", "answer": "1845"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "a card"}
{"qas_id": "5adf734b5542995ec70e9016", "answer": "Jaycen Lately"}
{"qas_id": "5a8ece2e5542995085b37497", "answer": "Manchester Arena"}
{"qas_id": "5adff45c55429925eb1afb8c", "answer": "1921"}
{"qas_id": "5abb1fd95542996cc5e49fb6", "answer": "the United States"}
{"qas_id": "5adf0cbd5542993a75d263e0", "answer": "1830"}
{"qas_id": "5ae361605542994393b9e69b", "answer": "US Naval Submarine Base New London"}
{"qas_id": "5a7bc0755542995eb53be9a5", "answer": "The series of novels that reference numerous locations and incorporates themes from multiple genres is titled The Dark Tower."}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "the seven Canary Islands"}
{"qas_id": "5ab4bea15542990594ba9cae", "answer": "Croke Park"}
{"qas_id": "5a83aaeb5542996488c2e483", "answer": "\"Power.\""}
{"qas_id": "5a75eca555429976ec32bca8", "answer": "Lawrence"}
{"qas_id": "5ab624b855429953192ad26d", "answer": "16"}
{"qas_id": "5add7c455542990dbb2f7e5f", "answer": "colors, and two coat lengths"}
{"qas_id": "5ab61798554299488d4d9aaa", "answer": "Malcolm Derk"}
{"qas_id": "5a7c6e435542996dd594b933", "answer": "1971"}
{"qas_id": "5adea83b55429975fa854f53", "answer": "Tranquebar (Tharangambadi) Taluk, Tamil Nadu"}
{"qas_id": "5a7d9d2b5542997cc2c47464", "answer": "University of Melbourne"}
{"qas_id": "5a7a3cea5542994f819ef182", "answer": "the United States"}
{"qas_id": "5a77897f55429949eeb29edc", "answer": "light-emitting diodes and radio frequency receivers"}
{"qas_id": "5a79ad485542994bb9457036", "answer": "AFC Asian Cup and East Asian Football Championship"}
{"qas_id": "5abc8d00554299700f9d78fd", "answer": "348 km"}
{"qas_id": "5adce12e5542990d50227d4f", "answer": "Norwood"}
{"qas_id": "5a86294e5542994775f60715", "answer": "American rock band"}
{"qas_id": "5ae4a91d5542995ad6573e09", "answer": "black liberation movement"}
{"qas_id": "5add9bfa5542990dbb2f7e85", "answer": "lager"}
{"qas_id": "5a8db348554299068b959dc2", "answer": "Interscope"}
{"qas_id": "5a724a2b5542990c210a40bc", "answer": "the Canadian Secretary to the Queen team"}
{"qas_id": "5a78a7025542990784727710", "answer": "Annie Ida Jenny No\u00eb Haesendonck"}
{"qas_id": "5ae08a0455429924de1b70fc", "answer": "German musical project mystery"}
{"qas_id": "5ab259b25542993be8fa98de", "answer": "BraveStarr"}
{"qas_id": "5a8789115542994846c1cd9a", "answer": "Peshawar-based"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "they are both the daughters of painters and writers"}
{"qas_id": "5ab96ab755429970cfb8eacd", "answer": "Swedish"}
{"qas_id": "5a81d51a55429903bc27b9d2", "answer": "Colin Lewes Hanks"}
{"qas_id": "5a81a84e5542990a1d231e4e", "answer": "1978"}
{"qas_id": "5ae6dba85542996d980e7c9b", "answer": "southeast Asia"}
{"qas_id": "5a716eeb5542994082a3e82e", "answer": "American"}
{"qas_id": "5a712c4b5542994082a3e622", "answer": "Captain James Cook"}
{"qas_id": "5ae7eefd554299540e5a56b6", "answer": "Canadian-American"}
{"qas_id": "5a8b8b3a5542995d1e6f13e5", "answer": "AC/DC"}
{"qas_id": "5a90b4fe55429916514e7525", "answer": "310"}
{"qas_id": "5a7339c85542991f9a20c6a2", "answer": "\"Orchard Toby.\""}
{"qas_id": "5ab8effd5542991b5579f062", "answer": "Russian-American"}
{"qas_id": "5a82bb3c55429966c78a6a86", "answer": "Radio City Music Hall"}
{"qas_id": "5adf95745542995534e8c7f8", "answer": "Hertfordshire"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "actress and model"}
{"qas_id": "5ae2f97555429928c4239582", "answer": "a major source used by William Shakespeare for a number of his plays"}
{"qas_id": "5a809e9f5542996402f6a5b1", "answer": "1999"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "to keep it hidden from view"}
{"qas_id": "5ae55d1e55429960a22e02cb", "answer": "9 February 1981"}
{"qas_id": "5adff45c55429925eb1afb8c", "answer": "1898"}
{"qas_id": "5ae361605542994393b9e69b", "answer": "Naval Submarine Base New London submarine school in Groton, Connecticut"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "American romantic comedies"}
{"qas_id": "5ae409d955429970de88d89d", "answer": "American"}
{"qas_id": "5a85c41a5542994c784ddb7a", "answer": "American novelist"}
{"qas_id": "5ab61798554299488d4d9aaa", "answer": "alcoholic literature"}
{"qas_id": "5ab6e848554299710c8d1faa", "answer": "George Gamow died"}
{"qas_id": "5ade99ad554299728e26c75d", "answer": "8"}
{"qas_id": "5a79ad485542994bb9457036", "answer": "international association football competitions"}
{"qas_id": "5ae4f3c455429960a22e0221", "answer": "Colgate University"}
{"qas_id": "5a8085705542992bc0c4a74b", "answer": "the Royal Australian Navy"}
{"qas_id": "5ae4a91d5542995ad6573e09", "answer": "convicted murderer"}
{"qas_id": "5ae7eaf65542994a481bbe1d", "answer": "George Abbott"}
{"qas_id": "5abd889f55429924427fd046", "answer": "Voice"}
{"qas_id": "5a84bc5b5542991dd0999dc3", "answer": "Chihuahua"}
{"qas_id": "5a886c0c55429938390d3f51", "answer": "Twitch"}
{"qas_id": "5a724a2b5542990c210a40bc", "answer": "the My Girlfriend's a Geek team"}
{"qas_id": "5adde17f5542992200553b87", "answer": "the West team"}
{"qas_id": "5ae18b555542997b2ef7d1f7", "answer": "V"}
{"qas_id": "5adfda5255429942ec259b5e", "answer": "Aurora"}
{"qas_id": "5ae4b8fc55429913cc2044e5", "answer": "after the Seven Years' War"}
{"qas_id": "5ae75e335542991e8301cc70", "answer": "Oklahoma Sooners football team"}
{"qas_id": "5a8789115542994846c1cd9a", "answer": "Lollywood"}
{"qas_id": "5add114a5542994734353826", "answer": "Arthur Allan Thomas"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "they are both American"}
{"qas_id": "5a81736255429903bc27b96e", "answer": "Milan"}
{"qas_id": "5ae056c755429945ae959319", "answer": "Nick sturges"}
{"qas_id": "5a7f74975542992097ad2f77", "answer": "Meredith"}
{"qas_id": "5ac0c1cf5542992a796ded7c", "answer": "American"}
{"qas_id": "5ae7eefd554299540e5a56b6", "answer": "Leonard Cohen"}
{"qas_id": "5abd93115542996e802b47e0", "answer": "Wale"}
{"qas_id": "5a90bb4e55429916514e7536", "answer": "Serafino"}
{"qas_id": "5adeaec455429939a52fe952", "answer": "June 23"}
{"qas_id": "5a90b4fe55429916514e7525", "answer": "Suniel Shetty"}
{"qas_id": "5a7339c85542991f9a20c6a2", "answer": "Orchard Toby"}
{"qas_id": "5a713f395542994082a3e6ea", "answer": "the Maine Legislature"}
{"qas_id": "5ac41ca75542991943173919", "answer": "less than a mile"}
{"qas_id": "5a7eacd855429930675135c3", "answer": "Greek-American"}
{"qas_id": "5ae4a1875542995ad6573dd2", "answer": "the South African Breweries"}
{"qas_id": "5ae3c0245542990afbd1e1c3", "answer": "Mortdecai"}
{"qas_id": "5abaa8b355429901930fa87f", "answer": "Surrey"}
{"qas_id": "5ae375955542990afbd1e15d", "answer": "Two Episodes of Mash"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "holdout"}
{"qas_id": "5ae203d6554299234fd04394", "answer": "Nippon Professional Baseball"}
{"qas_id": "5ae55d1e55429960a22e02cb", "answer": "12 January 1940"}
{"qas_id": "5abb1fd95542996cc5e49fb6", "answer": "Scotland"}
{"qas_id": "5ae361605542994393b9e69b", "answer": "US Naval Submarine Base New London submarine school in Groton, Connecticut"}
{"qas_id": "5a9068a95542990a98493621", "answer": "Pinewood Studios"}
{"qas_id": "5ae5b301554299546bf82f2d", "answer": "aldosterone"}
{"qas_id": "5adcaa7f5542990d50227cdb", "answer": "14"}
{"qas_id": "5ab624b855429953192ad26d", "answer": "SlamNation"}
{"qas_id": "5add7c455542990dbb2f7e5f", "answer": "colors, and two coat inches"}
{"qas_id": "5a7b85c4554299294a54a9d7", "answer": "the Blue Bird Wanderlodge"}
{"qas_id": "5a886b7555429938390d3f4d", "answer": "the Rhinoceros Party of Canada was nominally led by the rhinoceros Cornelius the First"}
{"qas_id": "5adcd7325542994d58a2f6f6", "answer": "1967"}
{"qas_id": "5ac273455542992f1f2b38d4", "answer": "Ontogenetic depth"}
{"qas_id": "5a888a625542997e5c09a602", "answer": "largest"}
{"qas_id": "5a7d9d2b5542997cc2c47464", "answer": "Faculty of VCA and MCM"}
{"qas_id": "5a85ab905542994c784ddb35", "answer": "The Saturdays singer Una Healy and S Club 7 star Rachel Stevens"}
{"qas_id": "5a75e05c55429976ec32bc5f", "answer": "over 300 million"}
{"qas_id": "5ab93841554299131ca422cb", "answer": "1,784"}
{"qas_id": "5adc46665542994650320cc8", "answer": "29 March 1943"}
{"qas_id": "5a724a2b5542990c210a40bc", "answer": "My Girlfriend's a Geek"}
{"qas_id": "5a823fbf55429903bc27ba54", "answer": "1999"}
{"qas_id": "5ade595e5542992fa25da761", "answer": "Lauren Lane"}
{"qas_id": "5ae51fa25542992663a4f11f", "answer": "Jonathan Daniels"}
{"qas_id": "5ac3a364554299391541385d", "answer": "Kalpana Chawla"}
{"qas_id": "5ab503db5542990594ba9cc8", "answer": "Austria"}
{"qas_id": "5ab259b25542993be8fa98de", "answer": "cockfighting"}
{"qas_id": "5add114a5542994734353826", "answer": "Jatin"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "they are both actresses and have a relationship with Steve Jobs"}
{"qas_id": "5ade66dd55429975fa854ebe", "answer": "German Empire"}
{"qas_id": "5ab96ab755429970cfb8eacd", "answer": "Swedish songwriter and record producer"}
{"qas_id": "5a81df4b55429903bc27b9f8", "answer": "Almeda Mall"}
{"qas_id": "5a90bb4e55429916514e7536", "answer": "1919"}
{"qas_id": "5a7fd1515542992e7d278db1", "answer": "Diocese of Lincoln"}
{"qas_id": "5a8a495055429930ff3c0d6a", "answer": "Olympia"}
{"qas_id": "5abce7d755429959677d6b3a", "answer": "Penn State University Press"}
{"qas_id": "5adfdc7d55429942ec259b64", "answer": "George Andrew Atzerodt"}
{"qas_id": "5a73d951554299623ed4ac77", "answer": "\"hold-out\" a card (or cards)"}
{"qas_id": "5ab8397155429919ba4e2272", "answer": "Universiade"}
{"qas_id": "5abb1fd95542996cc5e49fb6", "answer": "Nicolas Cage"}
{"qas_id": "5a84b5975542991dd0999da3", "answer": "south of England"}
{"qas_id": "5ae7edee554299540e5a56ad", "answer": "the most populated island of the seven Canary Islands"}
{"qas_id": "5a8787305542996e4f30882d", "answer": "other roles"}
{"qas_id": "5a73471a5542991f9a20c6d7", "answer": "Wendy Ramsdell \"Dewey\" Testaburger"}
{"qas_id": "5a8dab16554299068b959d89", "answer": "elevation"}
{"qas_id": "5ab624b855429953192ad26d", "answer": "age of consent"}
{"qas_id": "5adcd7325542994d58a2f6f6", "answer": "1977"}
{"qas_id": "5ac3a364554299391541385d", "answer": "Amerind and Indian"}
{"qas_id": "5ac3a364554299391541385d", "answer": "Amerind"}
{"qas_id": "5ac507725542994611c8b32a", "answer": "18 November 1860"}
{"qas_id": "5a79ad485542994bb9457036", "answer": "AFC Asian Cup, East Asian Football Championship, and FIFA World Cup"}
{"qas_id": "5a76f7e855429972597f1404", "answer": "Chennai, India"}
{"qas_id": "5adbdc8a55429944faac238e", "answer": "Iranian-Danish"}
{"qas_id": "5ab93841554299131ca422cb", "answer": "circa 1,784 managed pubs, bars and restaurants throughout the United Kingdom"}
{"qas_id": "5ab4b9f75542990594ba9ca4", "answer": "The Carnabeats"}
{"qas_id": "5a8db348554299068b959dc2", "answer": "Interscope and Mad Love"}
{"qas_id": "5a82e25555429954d2e2ebbf", "answer": "Gwyneth Moore"}
{"qas_id": "5ac3a364554299391541385d", "answer": "American and Indian"}
{"qas_id": "5ade15f35542997545bbbe47", "answer": "they are both actresses and they both wrote the autobiography \"The Bite in the Apple\" about their relationship with Apple co-founder Steve Jobs"}
{"qas_id": "5ade66dd55429975fa854ebe", "answer": "the German Empire"}
{"qas_id": "5a8b8b3a5542995d1e6f13e5", "answer": "Marcus Hook Roll Band is the predecessor of AC/DC"}
{"qas_id": "5a74f3f55542993748c8974b", "answer": "Edward Ryon Makuahanai Aikau"}
{"qas_id": "5ae4a1875542995ad6573dd2", "answer": "South African Breweries"}
{"qas_id": "5adf95745542995534e8c7f8", "answer": "Aldenham, England"}
{"qas_id": "5abb1fd95542996cc5e49fb6", "answer": "Brooklyn"}
{"qas_id": "5a8b69f45542997f31a41d19", "answer": "Frank Talk"}
{"qas_id": "5adcd7325542994d58a2f6f6", "answer": "2028"}
{"qas_id": "5ae69cfe55429908198fa65f", "answer": "Hong Kong-based Chow Tai Fook Enterprises"}
{"qas_id": "5ac273455542992f1f2b38d4", "answer": "Paul Nelson"}
{"qas_id": "5a7a51b95542990783324f0f", "answer": "Michael Fassbender"}
{"qas_id": "5ac0aa955542997d64295a49", "answer": "Austria"}
{"qas_id": "5a85c41a5542994c784ddb7a", "answer": "both are novels"}
